
#bestArticleList .bestArticleItem {
    position: relative;
}
html[data-dark="true"] #bestArticleList .bestArticleItem {
    border-bottom: 1px solid rgb(51, 51, 51);
}

.bestArticleItem:hover {
    z-index: 10;
}
.bestArticleItem > .best_thumb_area {
    box-sizing: content-box;
    display: none;
}
#bestArticleList.showThumb .bestArticleItem:hover .best_thumb_area {
    background-color: #fff;
    box-shadow: 0 0 6px rgb(0 0 0 / 25%);
    border-radius: 8px;
    display: block;
    position: absolute;
    left: 54px;
    top: 40px;
    padding: 8px;
    width: 100px;
    height: 100px;
    clear: both;
}
.best_thumb_area img {
    display: block;
    margin: 0;
    padding: 0;
    width: 100px;
    height: 100px;
}