{
  "name": "왁쥬",
  "version": "1.1.0",
  "description": "네이버 카페 애드온의 왁물원 확장팩",
  "permissions": [
    "storage", 
    "contextMenus"
  ],
  "host_permissions": [
    "https://cafe.naver.com/*", 
    "http://cafe.naver.com/*",
    "https://m.cafe.naver.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://cafe.naver.com/*"], 
      "run_at": "document_idle",
      "js": ["jquery3.3.1.min.js", "embed.js", "common.js", "blocking_script.js", "content_script.js"],
      "css": ["fantastic.css", "bestArticle.css", "deepdarknaver.css", "deepdark1080_cafe-1593151221000-219709.css"],
      "all_frames": true
    },
    {
      "matches": ["https://m.cafe.naver.com/*"], 
      "run_at": "document_idle",
      "js": ["jquery3.3.1.min.js", "common.js", "content_script_mobile.js", "blocking_script_mobile.js"],
      "css": ["deepdarknaver.css", "deepdark1080_cafe-1593151221000-219709.css"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "blocking_context_menu.js"
  },
  "action": {
    
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 3
}
