@charset "UTF-8";

/* skip navigation */

html[data-dark=true] body {
    background-color: #1e1f21;
    color: #d9d9d9;
}

html[data-dark=true] a.skip {
	border: 1px solid #4ec53d;
	color: #fff;
	background-color: #d9d9d9;
}

/* 레이아웃 */
html[data-dark=true] #naver-gnb #gnb-menu .chatting-cafe .count {
	color: #fff;
	background-color: #ff4947;
}

html[data-dark=true] #naver-gnb #gnb-menu #gnb .gnb_emp {
	color: #777 !important;
}

html[data-dark=true] #naver-gnb #layer-go .inbox-b ul li.myblog {
	border-top: 1px solid #DCDBDC;
}

html[data-dark=true] #naver-gnb #layer-go .inbox-b ul li.line {
	border-bottom: 1px solid #DCDBDC;
}

html[data-dark=true] #naver-gnb #layer-go .inbox-b a {
	color: #676767;
}

html[data-dark=true] #naver-gnb #layer_login {
	color: #d9d9d9;
}

html[data-dark=true] #naver-gnb #layer_login p a {
	color: #d9d9d9;
}

html[data-dark=true] #naver-gnb #gnb-menu .join-cafe.on:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff;
}

html[data-dark=true] #naver-gnb #gnb-menu .join-cafe.on:before {
	border-color: rgba(229, 229, 229, 0);
	border-bottom-color: #e5e5e5;
}

html[data-dark=true] #naver-gnb #join-cafe-iframe {
	border: 1px solid #e5e5e5;
	background-color: #FFF;
	-webkit-box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);
}

html[data-dark=true] #naver-gnb #gnb-menu .mynews-cafe.on:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff;
}

html[data-dark=true] #naver-gnb #gnb-menu .mynews-cafe.on:before {
	border-color: rgba(229, 229, 229, 0);
	border-bottom-color: #e5e5e5;
}

html[data-dark=true] #naver-gnb #gnb-menu .cc_layer_alert .cc_alert_btn {
	background-color: #fff;
}

html[data-dark=true] #special-menu {
    border: 1px solid #292a2d;
    background-color: #292a2d;
    color: #d9d9d9;
}

html[data-dark=true] #special-menu .special-menu li:before {
	background-color: #a3a9a9;
}

html[data-dark=true] #special-menu .special-menu .link_special {
    color: #d9d9d9;
}

/* 검색 */
html[data-dark=true] .cafe-search .btn {
	color: #fff;
	background-color: #03c75a;
}

html[data-dark=true] .footer {
	border-top: 2px solid #333;
}

html[data-dark=true] .footer .cafe_link:before {
	background-color: #e5e5e5;
}

/* 폼 */
html[data-dark=true] .select_component .select_list {
    border: solid 1px #555;
    background-color: #292a2d;
}

html[data-dark=true] .select_component .select_list li a {
	color: #d9d9d9;
}

html[data-dark=true] .select_component .select_list li a:hover {
	background-color: #505853;
	color: #03c75a;
}

html[data-dark=true] .select_component .date_enter {
	border-top: 1px solid #ddd;
	background-color: #fff;
}

html[data-dark=true] .select_component .date_enter .tit {
	color: #d9d9d9;
}

html[data-dark=true] .select_component .date_enter input {
	border: solid 1px #777;
	color: #d9d9d9;
}

html[data-dark=true] .select_component .date_enter .btn_set {
	background-color: #a4abb9;
	border: 1px solid #9599a6;
	color: #fff;
}

html[data-dark=true] .select_component.disabled .select_box {
	color: #c3c3c3;
}

html[data-dark=true] .select_component2 .select_box:after {
	border-color: #777 transparent transparent transparent;
}

html[data-dark=true] .select_component2 .select_list {
	border: solid 1px #555;
    background-color: #292a2d;
}

html[data-dark=true] .select_component2 .select_list li a {
	color: #d9d9d9;
}

html[data-dark=true] .select_component2 .select_list li a:hover {
	background-color: #505853;
	color: #03c75a;
}

html[data-dark=true] .select_component2.is_selected .select_box:after {
	border-color: transparent transparent #777 transparent;
}

html[data-dark=true] .select_component3 .select_box:after {
	border-color: #777 transparent transparent transparent;
}

html[data-dark=true] .select_component3 .select_list {
	border: solid 1px #777;
	background-color: #fff;
}

html[data-dark=true] .select_component3 .select_list li a {
	color: #d9d9d9;
}

html[data-dark=true] .select_component3 .select_list li a:hover {
	background-color: #e2faea;
	color: #03c75a;
}

html[data-dark=true] .select_component3.is_selected .select_box:after {
	border-color: transparent transparent #777 transparent;
}

html[data-dark=true] .input_component input::-webkit-input-placeholder {
	color: rgba(153, 153, 153, 0.6);
}

html[data-dark=true] .input_component.gray_input input {
	background-color: #f2f2f2;
}

html[data-dark=true] .input_search_area .btn-search-green {
	background-color: #03c75a;
	color: #fff;
}

html[data-dark=true] .input_search_area .btn-search-dark {
	background-color: #454545;
	color: #fff;
}

/* 버튼 */
html[data-dark=true] .btn_type1 {
	border: 1px solid #d3d3d3;
}

html[data-dark=true] .btn_type2 {
	border: solid 1px #777;
}

html[data-dark=true] .btn_refresh {
	border: solid 1px rgba(0, 0, 0, 0.1);
	background-color: #5a5a5a;
}

/* 라디오 버튼 */
html[data-dark=true] .radio_box label {
	color: #d9d9d9;
}

html[data-dark=true] .check_box label {
	color: #d9d9d9;
}

html[data-dark=true] .check_box input:disabled + label {
	color: rgba(0, 0, 0, 0.2);
}

/* 아이콘 모음 */
html[data-dark=true] .tip_n_layer .tip_layer {
	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	border: solid 1px #777;
	background-color: #fff;
}

html[data-dark=true] .tip_n_layer .tip_layer .t_txt {
	color: #a8a8a8;
}

html[data-dark=true] .tip_n_layer .tip_layer .s_txt {
	color: #999;
}

/* 달력 */
html[data-dark=true] .box_calendar .list_day .on .link_day {
	color: #03c75a;
	border-color: #03c75a;
}

/* 캘린더 레이어 */
html[data-dark=true] .layer_calendar {
	border: 1px solid #ddd;
	background: #fff;
	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

html[data-dark=true] .layer_calendar .ly_header a {
	border: 1px solid #fff;
}

html[data-dark=true] .layer_calendar .ly_header a:hover, .layer_calendar .layer_calendar .ly_header a:focus {
	border-color: #ddd;
}

html[data-dark=true] .layer_calendar .select_area {
	border-top: 1px solid #e9e9e9;
	color: #999 !important;
}

html[data-dark=true] .layer_calendar .select_area .empasize {
	color: #d9d9d9;
}

html[data-dark=true] .layer_calendar table td a:hover {
	background: #e2faea;
}

html[data-dark=true] .layer_calendar table .calendar-prev-mon a, .layer_calendar table .calendar-next-mon a {
	color: #c5c5c5;
}

html[data-dark=true] .layer_calendar table .calendar-prev-mon.calendar-sun a, .layer_calendar table .calendar-next-mon.calendar-sun a, .layer_calendar table .calendar-prev-mon.calendar-holiday a, .layer_calendar table .calendar-next-mon.calendar-holiday a {
	color: #ffb2b2;
}

html[data-dark=true] .layer_calendar table .calendar-sun.calendar-unselectable a,
html[data-dark=true] .layer_calendar table .calendar-sun.calendar-unselectable a:hover {
	color: #c5c5c5;
}

html[data-dark=true] .layer_calendar table .calendar-selected a {
	color: #fff;
	background: #03c75a;
}

html[data-dark=true] .layer_calendar table .calendar-sun a, .layer_calendar table .calendar-sun a:hover, .layer_calendar table .calendar-holiday a, .layer_calendar table .calendar-holiday a:hover {
	color: #ff4947;
}

html[data-dark=true] .layer_calendar table .calendar-today a {
	border: 1px solid #999;
}

html[data-dark=true] .layer_calendar table .calendar-noselect a,
html[data-dark=true] .layer_calendar table .calendar-unselectable a:hover,
html[data-dark=true] .layer_calendar table .calendar-unselectable a:active,
html[data-dark=true] .layer_calendar table .calendar-unselectable a:visited,
html[data-dark=true] .layer_calendar table .calendar-unselectable a {
	color: #c5c5c5;
}

/* 시간 레이어 */
html[data-dark=true] .select_list ul.time {
	border-left: 1px solid #e9e9e9;
}

html[data-dark=true] .select_list ul.time_sort .selectbox-item-selected, .select_list ul.time .selectbox-item-selected {
	background-color: #e2faea;
	color: #03c75a;
}

/* 가입환영 레이어 */
html[data-dark=true] .dim_commerce_cate {
	background: #fff;
}

html[data-dark=true] .bg_begin {
	background: #000;
}

html[data-dark=true] .dim50 {
	background: #000;
}

html[data-dark=true] .layer {
	background-color: #fff;
}

html[data-dark=true] .layer h2 {
	color: #d9d9d9;
}

html[data-dark=true] .layer .txt {
	color: #26b006;
}

html[data-dark=true] .layer .info .desc {
	color: #555;
}

html[data-dark=true] .layer .btn_type_gr {
	background-color: #13c706;
	color: #fff;
	border: 1px solid #11b506;
}

html[data-dark=true] .layer .btn_type_wh {
	background-color: #fff;
	color: #565960;
	border: 1px solid #cfd0d4;
}

html[data-dark=true] .layer .btn_chck_clse {
	color: #8e929c;
}

html[data-dark=true] .layer .cont_area .desc .inner {
	background-color: #fdfdfd;
	border: 1px solid #f0f0f0;
}

/* 카페북 레이어 */
html[data-dark=true] .ly_begin.ly_rule {
	border: 1px solid #9c9c9c;
	background: #fff;
}

html[data-dark=true] .ly_begin.ly_rule .dsc_area dt {
	color: #0ea301;
}

html[data-dark=true] .ly_begin.ly_rule .dsc_area dd {
	color: #a8a8a8;
}

html[data-dark=true] .ly_begin.ly_rule .btn_area p {
	border-top: 1px solid #efefef;
}

html[data-dark=true] .ly_begin.ly_rule .btn_area label {
	color: #999;
}

/* 카페 개설추가 */
html[data-dark=true] .ly_begin.type_join {
	background-color: #fff;
}

html[data-dark=true] .ly_begin.type_join .title {
	color: #d9d9d9;
}

html[data-dark=true] .ly_begin.type_join .list li {
	color: #a8a8a8;
}

html[data-dark=true] .ly_begin.type_join .list li:before {
	background-color: #a0a0a0;
}

html[data-dark=true] .ly_begin.type_join .list .link {
	color: #03c75a;
}

/* 인기, 알찬, 루키 카페 선정 레이어 */
html[data-dark=true] .layer.type2 .cont_area .desc {
	color: #d9d9d9;
}

html[data-dark=true] .layer.type2 .cont_area .desc.f_weak {
	color: #959595;
}

html[data-dark=true] .layer.type2 .txt_mail {
	color: #999;
}

html[data-dark=true] .layer.type2 [class*="btn_type"] {
	color: #fff;
}

html[data-dark=true] .layer.type2 .btn_type_gray {
	background-color: #a8b4c1;
}

html[data-dark=true] .layer.type2 .btn_type_green {
	background-color: #03c75a;
}

html[data-dark=true] .layer.type2 .chk label {
	color: #999;
}

/* 리스트 작성자 정보 레이어 */
html[data-dark=true] .perid-layer {
	border: 1px solid #555;
	background-color: #292a2d;
	-webkit-box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
}

html[data-dark=true] .perid-layer a {
	color: #d9d9d9 !important;
}

html[data-dark=true] .perid-layer a:hover {
	color: #03c75a !important;
	background-color: rgba(0, 204, 39, 0.1);
}

/* 1080_cafe.css 노출시 comment 커스텀 */
html[data-dark=true] .u_cbox.box-reply2 {
	background-color: #f9f9f8 !important;
}

html[data-dark=true] .u_cbox.box-reply2 .m-tcol-c {
	color: #000 !important;
}

html[data-dark=true] .u_cbox .cminput .comm_write_wrap {
	border-color: #e5e5e5;
	background-color: #fff;
}

/* 광고영역 */
html[data-dark=true] .toggle_switch .switch_input:checked + .switch_slider {
	background-color: #03c75a;
}

html[data-dark=true] .toggle_switch .switch_slider {
	background-color: #e3e3e3;
}

html[data-dark=true] .toggle_switch .switch_slider:before {
	background-color: #fff;
}

html[data-dark=true] .alarm_switch .alarm_txt .point {
	color: #03c75a;
}

html[data-dark=true] .alarm_switch .layer_alarm {
	border: 1px solid rgba(3, 15, 43, 0.2);
	-webkit-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.1);
	background: #ebf1ff;
	color: #222;
}

/* tab menu */
html[data-dark=true] .tab_list_wrap {
	border-bottom: solid 1px #e5e5e5;
	background-color: rgba(249, 249, 249, 0.5);
}

html[data-dark=true] .tab_list_wrap li {
	border: solid 1px #e5e5e5;
	background-color: #f9f9f9;
}

html[data-dark=true] .tab_list_wrap li a {
	color: #959595;
}

html[data-dark=true] .tab_list_wrap li.selected {
	color: #03c75a;
	border-color: #03c75a;
	background-color: #fff;
}

html[data-dark=true] .tab_list_wrap li.selected a {
	color: #03c75a;
}

html[data-dark=true] .tab_sub_wrap {
	border-bottom: 1px solid #f2f2f2;
}

html[data-dark=true] .tab_sub_wrap li a {
	color: #959595;
}

html[data-dark=true] .tab_sub_wrap li ~ li:before {
	background-color: #e5e5e5;
}

html[data-dark=true] .tab_sub_wrap li.selected a {
	color: #d9d9d9;
}

html[data-dark=true] .search_mini .search_input {
	border: solid 1px #e5e5e5;
}

html[data-dark=true] .search_mini .search_input::-webkit-input-placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #959595;
	/* Firefox */
}

html[data-dark=true] .search_mini .search_input:-ms-input-placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #959595;
	/* Firefox */
}

html[data-dark=true] .search_mini .search_input::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #959595;
	/* Firefox */
}

html[data-dark=true] .search_mini .search_input:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	font-size: 11px;
	color: #959595;
}

html[data-dark=true] .search_mini .search_input::-ms-input-placeholder {
	/* Microsoft Edge */
	color: #959595;
}

html[data-dark=true] .search_mini .search_input:-webkit-autofill {
	border-color: #e5e5e5 !important;
	-webkit-text-fill-color: #000 !important;
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}

/* _cc_layer_mynews.scss */
html[data-dark=true] .cc_layer_mynews {
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);
	background: #fff;
	color: #d9d9d9;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_header {
	background: #fff;
	border-bottom: 1px solid #ebebeb;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_header .title {
	color: #d9d9d9;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_list li {
	border-bottom: 1px solid #ddd;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_list li.unread {
	background: #f2fff8;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_list li.unread .info_top .count {
	color: #03c75a;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_list .cc_mynews_notice {
	background-color: #ebf1ff;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_list .cc_mynews_notice .notice_txt {
	color: #222;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_list .cc_mynews_thumb:after {
	border: 1px solid rgba(0, 0, 0, 0.04);
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_list .cc_mynews_info {
	color: #222;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_list .info_top .count {
	color: #a8a8a8;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_list .info_top .box {
	color: #222;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_list .info_title {
	color: #222;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_list .info_txt {
	color: #a8a8a8;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_list .info_bottom {
	color: #999;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_list .info_bottom .time:before {
	background: #999;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_none .title {
	color: #222;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_none .txt {
	color: #999;
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_option_layer {
	border: 1px solid #9b9b9b;
	background-color: #fff;
	-webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
}

html[data-dark=true] .cc_layer_mynews .cc_mynews_option_layer .link {
	border-top: 1px solid #efefef;
	color: #000 !important;
}

/* _cc_layer_alert.scss */
html[data-dark=true] .cc_layer_alert {
	border: 1px solid #ddd;
	background: #fff;
}

html[data-dark=true] .cc_layer_alert .cc_alert_content .txt {
	color: #a8a8a8;
}

html[data-dark=true] .cc_layer_alert .cc_alert_footer {
	border-top: 1px solid #ddd;
}

html[data-dark=true] .cc_layer_alert .cc_alert_btn {
	border: 1px solid #ddd;
	color: #222;
}

/* _cc_layer_dimmed .scss */
html[data-dark=true] .cc_layer_dimmed {
	background: rgba(0, 0, 0, 0.7);
}

html[data-dark=true] .cc_layer_dimmed .layer_wrap {
	background: #fff;
}

html[data-dark=true] .cc_layer_dimmed .layer_wrap .btn_area .btn {
	border: 1px solid #d3d3d3;
	color: #999;
}

html[data-dark=true] .cc_layer_dimmed .layer_wrap .btn_area .btn.point {
	border-color: #03c75a;
	background: #03c75a;
	color: #fff;
}

html[data-dark=true] .cc_layer_dimmed .layer_header {
	background: #03c75a;
	color: #fff;
}

html[data-dark=true] .cc_layer_dimmed .layer_content .content_title {
	border-bottom: 1px solid #f2f2f2;
}

html[data-dark=true] .cc_layer_dimmed .layer_content .content_title .name {
	color: #d9d9d9;
}

html[data-dark=true] .cc_layer_dimmed .radio_box label:before {
	border: 1px solid #d8d8d8;
}

html[data-dark=true] .cc_layer_dimmed .setting_check .list .txt {
	color: #d9d9d9;
}

html[data-dark=true] .cc_layer_dimmed .setting_check .list .info {
	color: #888;
}

/* 카페정보 카페메뉴 */
html[data-dark=true] .skin-1080 {
	/* aside_카페정보 & 나의활동 */
	/* 대표 인기카페 */
	/* 게시판 */
	/* 하단 추가 정보 */
	/* 공통_멤버랭킹, 게시글랭킹, 멤버소식 */
	/* 최근 댓글 답글 */
	/* 접속멤버 */
	/* 멤버소식 */
	/* 카페인기태그 */
	/* 사기피해사레 조회, 거래내역 조회 */
	/* 카운트 */
	/* 환율 */
	/* 콩저금통 */
	/* 날씨 */
	/* 사업자정보 */
	/* 광고 */
	/* 시계 */
	/* 챗봇 */
	/* 사이버캅 */
	/* 카페배너 */
	/* 카페탈퇴 */
	/* 초대거부 */
	/* 레이어 */
}

html[data-dark=true] .skin-1080 .ia-info-data li.gm-tcol-c:first-child a:before {
	border: 1px solid rgba(0, 0, 0, 0.04);
}

html[data-dark=true] .skin-1080 .ia-info-data .ico-manager {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .ia-info-data2 .level_alert {
	border: 1px solid #ababab;
	background-color: #fafafa;
}

html[data-dark=true] .skin-1080 .ia-info-data2 .level_alert.alert_msg {
	background-color: #fffef7;
}

html[data-dark=true] .skin-1080 .ia-info-data2 .level_alert .txt strong {
	color: #03c75a;
}

html[data-dark=true] .skin-1080 .ia-info-data2 .level_alert .txt {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .ia-info-data2 .level_alert .link_more {
	color: #999;
}

html[data-dark=true] .skin-1080 .ia-info-data3 {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .ia-info-data3 li {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .ia-info-data3 em {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 #member-action-data .prfl_thmb .mask {
	border: 1px solid rgba(0, 0, 0, 0.04);
}

html[data-dark=true] .skin-1080 .cafe-write-btn a {
	color: #fff;
	background-color: #5a5a5a;
}

html[data-dark=true] .skin-1080 .cafe-write-btn .btn_type_green {
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #03c75a;
}

html[data-dark=true] .skin-1080 .cafe-write-btn .cafe-join-info .txt:after {
	border-color: rgba(255, 255, 255, 0);
}

html[data-dark=true] .skin-1080 .com .box-ww.white_box {
	background-color: #fff;
	border: 1px solid #e0e1e5;
}

html[data-dark=true] .skin-1080 #neighbor-cafe .input-x {
	border: 1px solid #636363;
}

html[data-dark=true] .skin-1080 #neighbor-cafe .search_btn {
	color: #fff;
	background-color: #636363;
}

html[data-dark=true] .skin-1080 #neighbor-cafe .comm-btn-top a {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 #widget-count h3 {
	color: transparent;
}

html[data-dark=true] .skin-1080 #widget-currency .bg-body .rate {
	color: #ff4836;
}

html[data-dark=true] .skin-1080 #widget-currency .bg-body .buy .no,
html[data-dark=true] .skin-1080 #widget-currency .bg-body .sell .no {
	color: #999;
}

html[data-dark=true] .skin-1080 #widget-currency .calculation .btn-calculation {
	color: #fff;
	background-color: #7e7e7e;
}

html[data-dark=true] .skin-1080 #widget-currency .result input {
	border: 1px solid #ddd;
	background-color: #f8f8f8;
}

html[data-dark=true] .skin-1080 #widget-bean {
	border: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 #widget-bean .sub-widget-bean {
	color: #fff;
}

html[data-dark=true] .skin-1080 #widget-bean .layer_popup .layer_content {
	border: 1px solid #e5e5e5;
	background-color: #fff;
}

html[data-dark=true] .skin-1080 #widget-weather .weather {
	color: #fff;
}

html[data-dark=true] .skin-1080 #widget-weather .temperature {
	color: #fff;
}

html[data-dark=true] .skin-1080 #widget-weather .tomorrow {
	color: #fff;
}

html[data-dark=true] .skin-1080 #widget-weather .area {
	color: #fff;
}

html[data-dark=true] .skin-1080 .ly_info_dsc .cont {
	border: 1px solid #777;
	background: #fff;
}

html[data-dark=true] .skin-1080 .ly_info_dsc .cont p {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .ly_info_dsc .cont p a {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 #sub-tit .title_area p.m-tcol-c {
	color: #999;
}

html[data-dark=true] .skin-1080 .sub_info_box .link {
	color: #1daafc;
}

html[data-dark=true] .skin-1080 .sub_info_box .link + .link:before {
	background-color: rgba(139, 139, 139, 0.3);
}

html[data-dark=true] .skin-1080 .list-style .msg_cafe_kin {
	border-top: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .list-style .msg_cafe_kin .count {
	color: #ff4702;
}

html[data-dark=true] .skin-1080 .list-style .msg_cafe_kin .link {
	color: #999;
}

html[data-dark=true] .skin-1080 .list-style .link_sort.on {
	color: #03c75a;
}

html[data-dark=true] .skin-1080 .list-style .sort_form.sort_disabled:after {
	background-color: rgba(255, 255, 255, 0);
}

html[data-dark=true] .skin-1080 .list-style .check_box ~ .sort_form {
	border-left: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-board thead th {
	border-top: none;
	border-bottom: 1px solid #777;
}

html[data-dark=true] .skin-1080 .article-board .sort_likes:after {
	border-color: #777 transparent transparent transparent;
}

html[data-dark=true] .skin-1080 .article-board tbody td {
	border-bottom: 1px solid #333;
}

html[data-dark=true] .skin-1080 .article-board .td_date {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-board .td_view {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-board .td_likes {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-board .article {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .article-board .board-list .cmt {
	color: #ff2f3b;
}

html[data-dark=true] .skin-1080 .article-board .board-list .answer {
	color: #ff2f3b;
}

html[data-dark=true] .skin-1080 .article-board .board-list .ico-q {
	color: #ff2f3b;
}

html[data-dark=true] .skin-1080 .article-board .board-list .search_word {
	color: #03c75a;
}

html[data-dark=true] .skin-1080 .article-board .board-list .p_cafebook {
	color: #ff2f3b;
}

html[data-dark=true] .skin-1080 .article-board .board-list .p_cafebook:after {
	background-color: rgba(139, 139, 139, 0.5);
}

html[data-dark=true] .skin-1080 .article-board .board-list .reply_del {
	color: #ff2f3b;
}

html[data-dark=true] .skin-1080 .article-board .board-list .reply_txt {
	color: #ff2f3b;
}

html[data-dark=true] .skin-1080 .article-board .board-list .reply_txt:after {
	border-color: #ff2f3b transparent transparent transparent;
}

html[data-dark=true] .skin-1080 .article-board .board-list .reply_txt.is_selected:after {
	border-color: transparent transparent #ff2f3b transparent;
}

html[data-dark=true] .skin-1080 .article-board .pers_nick_area .p-nick a {
	color: #a8a8a8 !important;
}

html[data-dark=true] .skin-1080 .article-board .sellout .article,
html[data-dark=true] .skin-1080 .article-board .sellout .cmt {
	color: #959595;
}

html[data-dark=true] .skin-1080 .result-board .result_contents .link_contents {
	color: #999;
}

html[data-dark=true] .skin-1080 .post_btns .btn_top_area .btn_top:before {
	border-bottom: 3px solid #777;
}

html[data-dark=true] .skin-1080 .post_btns .check_box label {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .prev-next a.on {
    background-color: #333438;
    border-color: #333438;
	color: #03c75a;
}

html[data-dark=true] .skin-1080 .list-search {
	border-top: 1px solid #555;
	background-color: #292a2d;
}

html[data-dark=true] .skin-1080 .article-album-sub .reply {
	color: #ff2f3b;
}

html[data-dark=true] .skin-1080 .article-album-sub .price {
	color: #ff2f3b;
}

html[data-dark=true] .skin-1080 .article-album-sub .date_num .num:before {
	background-color: #616670;
}

html[data-dark=true] .skin-1080 .article-album-movie-sub .tit_area .inner .tit_txt {
	color: #222;
}

html[data-dark=true] .skin-1080 .article-album-movie-sub .tit_area .reply {
	color: #ff2f3b;
}

html[data-dark=true] .skin-1080 .article-album-movie-sub .date_num {
	color: #999;
}

html[data-dark=true] .skin-1080 .article-album-movie-sub .date_num .num:before {
	background-color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-movie-sub li {
	border-bottom: 1px solid #eeeeef;
}

html[data-dark=true] .skin-1080 .article-movie-sub .board_name {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-movie-sub .con {
	color: #222;
}

html[data-dark=true] .skin-1080 .article-movie-sub .tit_area .reply {
	color: #ff2f3b;
}

html[data-dark=true] .skin-1080 .article-movie-sub .txt {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-movie-sub .flie_area {
	color: #999;
}

html[data-dark=true] .skin-1080 .article-movie-sub .commerce .price {
	color: #ff4702;
}

html[data-dark=true] .skin-1080 .article-movie-sub .user_info .m-tcol-c {
	color: #222 !important;
}

html[data-dark=true] .skin-1080 .article-movie-sub .user_info .date_num {
	color: #999;
}

html[data-dark=true] .skin-1080 .article-movie-sub .user_info .date_num:before {
	background-color: #999;
}

html[data-dark=true] .skin-1080 .article-movie-sub .like_area .comment_area .num {
	color: #222;
}

html[data-dark=true] .skin-1080 .article-movie-sub .like_area .u_likeit_list_module .u_cnt {
	color: #222;
}

html[data-dark=true] .skin-1080 .article-movie-sub .movie-img a:before {
	border: 1px solid rgba(0, 0, 0, 0.05);
}

html[data-dark=true] .skin-1080 .article-movie-sub .movie-img .num {
	background-color: #d9d9d9;
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
}

html[data-dark=true] .skin-1080 .article-movie-sub .sellout .price {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .box_write .tf_write::-webkit-input-placeholder {
	color: rgba(153, 153, 153, 0.5);
}

html[data-dark=true] .skin-1080 .box_write .tf_write::-moz-placeholder {
	color: rgba(153, 153, 153, 0.5);
}

html[data-dark=true] .skin-1080 .box_write .tf_write:-ms-input-placeholder {
	color: rgba(153, 153, 153, 0.5);
}

html[data-dark=true] .skin-1080 .box_write .set_attach .btn_submit {
	color: #fff;
	background-color: #454545;
}

html[data-dark=true] .skin-1080 .box_write .wrt_atch .atch_lst li div {
	border: 1px solid #c7c7c7;
	background-color: #252525;
}

html[data-dark=true] .skin-1080 .reply-box .link_reply {
	color: #ff4646;
}

html[data-dark=true] .skin-1080 .reply-box .link_info .btn_alarm:before {
	background-color: rgba(139, 139, 139, 0.5);
}

html[data-dark=true] .skin-1080 .reply-box .perid-layer li + li {
	border-top: 1px solid rgba(211, 211, 211, 0.3);
}

html[data-dark=true] .skin-1080 .article-simple .atch .item a {
	background: #fff;
}

html[data-dark=true] .skin-1080 .article-simple .atch.lst_type .item.item_loading {
	border: 1px solid #dcdddd;
}

html[data-dark=true] .skin-1080 .article-simple .atch.lst_type .item.mov {
	background-color: #252525;
}

html[data-dark=true] .skin-1080 .simple_lst_section .act .act_btns .m-tcol-c:after {
	background-color: #d1d1d1;
}

html[data-dark=true] .skin-1080 .simple_lst_section .layer_bookmark {
	border: 1px solid #ddd;
	background-color: #fff;
}

html[data-dark=true] .skin-1080 .simple_lst_section .layer_bookmark .inner_layer {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .simple_lst_section .layer_bookmark .link_naver {
	color: #03c75a;
}

html[data-dark=true] .skin-1080 .simple_lst_section .layer_bookmark .link {
	border: 1px solid #d3d3d3;
}

html[data-dark=true] .skin-1080 .simple_paginate {
	border: 1px solid rgba(229, 229, 229, 0.6);
	background-color: #f9f9f9;
}

html[data-dark=true] .skin-1080 .simple_paginate a {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .simple_paginate.pg_loading {
	background-color: #fff;
}

html[data-dark=true] .skin-1080 .ly_mov_wp {
	border: 1px solid #888;
	background: #fff;
}

html[data-dark=true] .skin-1080 .ly_mov_wp .tit {
	border-bottom: 1px solid #dfdfdf;
	background-color: #f7f7f7;
}

html[data-dark=true] .skin-1080 .ly_mov_wp .tit strong {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .ly_mov_wp .tit em {
	color: #606067;
}

html[data-dark=true] .skin-1080 .ly_mov_wp .tit span.bar {
	color: #d7d7d7;
}

html[data-dark=true] .skin-1080 .article-memo .set_attach {
	background-color: #fff;
}

html[data-dark=true] .skin-1080 .article-memo .set_attach .layer_staff {
	border: 1px solid #ddd;
	background-color: #fff;
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .search_result .alarm_switch {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .sub_tit_profile .thumb:after {
	border: 1px solid rgba(151, 151, 151, 0.2);
}

html[data-dark=true] .skin-1080 .sub_tit_profile .info_area .count + .count:before {
	background-color: #999;
}

html[data-dark=true] .skin-1080 .sub_tit_profile .info_area .num {
	color: #ff4702;
}

html[data-dark=true] .skin-1080 .sub_tit_profile.leave_member .info_area .level {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .article-attendance .box_mission .tit {
	color: #ff4947;
}

html[data-dark=true] .skin-1080 .article-attendance .box_write .count {
	color: #ff4947;
}

html[data-dark=true] .skin-1080 .article-level .article-board .box_tf::-webkit-input-placeholder {
	color: rgba(153, 153, 153, 0.5);
}

html[data-dark=true] .skin-1080 .article-level .article-board .box_tf::-moz-placeholder {
	color: rgba(153, 153, 153, 0.5);
}

html[data-dark=true] .skin-1080 .article-level .article-board .box_tf:-ms-input-placeholder {
	color: rgba(153, 153, 153, 0.5);
}

html[data-dark=true] .skin-1080 .article-level .article-board .tf_write::-webkit-input-placeholder {
	color: rgba(139, 139, 139, 0.5);
}

html[data-dark=true] .skin-1080 .article-level .article-board .tf_write::-moz-placeholder {
	color: rgba(139, 139, 139, 0.5);
}

html[data-dark=true] .skin-1080 .article-level .article-board .tf_write:-ms-input-placeholder {
	color: rgba(139, 139, 139, 0.5);
}

html[data-dark=true] .skin-1080 .sub_level_box .list_info li:before {
	background-color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .article-cafekin .info_calendar {
	border-top: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-cafekin .info_calendar .num {
	color: #ff4702;
}

html[data-dark=true] .skin-1080 .article-cafekin .info_calendar .link_answer {
	color: #999;
}

html[data-dark=true] .skin-1080 .article-cafekin .info_calendar .txt_calendar {
	color: #999;
}

html[data-dark=true] .skin-1080 .article-cafekin .box_kin {
	border: 1px solid #ddd;
}

html[data-dark=true] .skin-1080 .article-cafekin .list_total .emph {
	color: #ff4702;
}

html[data-dark=true] .skin-1080 .article-cafekin .info_kin {
	border-left: 1px solid #ddd;
}

html[data-dark=true] .skin-1080 #tagspace {
	color: rgba(139, 139, 139, 0.8);
}

html[data-dark=true] .skin-1080 .article-tag .list_tag {
	border-top: 2px solid #333;
}

html[data-dark=true] .skin-1080 .article-tag .list_tag li {
	border-bottom: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-tag .list_tag .img:after {
	border: 1px solid rgba(0, 0, 0, 0.1);
}

html[data-dark=true] .skin-1080 .article-tag .list_tag .tit_area .link_tit {
	color: #222;
}

html[data-dark=true] .skin-1080 .article-tag .list_tag .tit_area .cmt {
	color: #ff2f3b;
}

html[data-dark=true] .skin-1080 .article-tag .list_tag .txt {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-tag .list_tag .time {
	color: #999;
}

html[data-dark=true] .skin-1080 .article-tag .list_tag .time:before {
	background-color: #999;
}

html[data-dark=true] .skin-1080 .article-tag .list_tag .desc_tag .tag {
	color: #222;
}

html[data-dark=true] .skin-1080 .article-guide {
	border: 1px solid #d3d3d3;
}

html[data-dark=true] .skin-1080 .article-guide .emph {
	color: #ff4947;
}

html[data-dark=true] .skin-1080 .article-guide .tit_level {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .article-guide .txt_level {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-guide .list_level .desc {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-guide .cafe_level_info {
	background-color: #f8f8f8;
}

html[data-dark=true] .skin-1080 .article-guide .list_explanation li {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-guide .list_explanation .explanation {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .article-guide .list_myinfo {
	border-top: 1px solid #d8d8d8;
}

html[data-dark=true] .skin-1080 .article-guide .list_myinfo dd + dd:before {
	background-color: #d3d3d3;
}

html[data-dark=true] .skin-1080 .article-guide .btn_green {
	border-color: #03c75a;
	color: #fff;
	background-color: #03c75a;
}

html[data-dark=true] .skin-1080 .article-guide .tit_guide {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .article-guide .tit_guide .emph {
	color: #03c75a;
}

html[data-dark=true] .skin-1080 .article-guide .txt_guide {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-guide .txt_cafe {
	color: #03c75a;
}

html[data-dark=true] .skin-1080 .article-guide .list_info dd + dt:before {
	background-color: #d3d3d3;
}

html[data-dark=true] .skin-1080 .article-intro {
	/* 카페소개 */
	/* 랭킹 */
	/* 연혁 */
}

html[data-dark=true] .skin-1080 .article-intro .list-tab ul {
	border-bottom: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-intro .list-tab li {
	border: 1px solid rgba(229, 229, 229, 0.5);
}

html[data-dark=true] .skin-1080 .article-intro .list-tab .selected {
	border-color: #e5e5e5;
	border-bottom-color: #fff;
}

html[data-dark=true] .skin-1080 .article-intro .layer_help {
	border: 1px solid #8b8c91;
	background-color: #fff;
}

html[data-dark=true] .skin-1080 .article-intro .layer_help p {
	color: #868688;
}

html[data-dark=true] .skin-1080 .article-intro .group-tit {
	border-bottom: 2px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-intro .box_profile {
	background-color: #f9f9f9;
}

html[data-dark=true] .skin-1080 .article-intro .tbl_cafe_info {
	border-top: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-intro .tbl_cafe_info th {
	border-bottom: 1px solid #e5e5e5;
	background-color: #f9f9f9;
}

html[data-dark=true] .skin-1080 .article-intro .tbl_cafe_info td {
	border-bottom: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-intro .tbl_cafe_info .off_game {
	color: #58dc79;
}

html[data-dark=true] .skin-1080 .article-intro .group_rank {
	border: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-intro .group_rank .rank_head {
	border-bottom: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-intro .group_rank .head_area .rank + .rank {
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-intro .group_rank .head_area .desc {
	color: #ff4647;
}

html[data-dark=true] .skin-1080 .article-intro .group_rank .rank_info .point {
	color: #ff4647;
}

html[data-dark=true] .skin-1080 .article-intro .group_rank .rank_graph .flash_graph {
	border: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-intro .article-board {
	border-top: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-intro .article-board th {
	border-bottom: 1px solid #e5e5e5;
	background-color: #f9f9f9;
}

html[data-dark=true] .skin-1080 .article-intro .article-board td {
	border-bottom: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-intro .group_rank .img_rank {
	background-color: #fff;
}

html[data-dark=true] .skin-1080 .article-intro .group_rank .img_rank .btn_support {
	background-color: #fff;
}

html[data-dark=true] .skin-1080 .article-intro .box_history {
	border: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-intro .box_history .inner_history {
	background-color: #f9f9f8;
}

html[data-dark=true] .skin-1080 .article-intro .box_history .tf_history {
	border: 1px solid #e5e5e5;
	background-color: #fff;
}

html[data-dark=true] .skin-1080 .article-intro .box_history .fileview .txt_file {
	color: #ff2f3b;
}

html[data-dark=true] .skin-1080 .article-intro .box_history .txt_bytes .inp_bytes {
	border: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-intro .tbl_history .link {
	color: #216cff;
}

html[data-dark=true] .skin-1080 .article-intro .tbl_history .num {
	color: #ff4647;
}

html[data-dark=true] .skin-1080 .article-invite .tbl_invite {
	border-top: 2px solid #333;
}

html[data-dark=true] .skin-1080 .article-invite .tbl_invite th {
	border-bottom: 1px solid rgba(211, 211, 211, 0.3);
}

html[data-dark=true] .skin-1080 .article-invite .tbl_invite td {
	border-bottom: 1px solid rgba(211, 211, 211, 0.3);
}

html[data-dark=true] .skin-1080 .article-invite .emph {
	color: #ff2f3b;
}

html[data-dark=true] .skin-1080 .article-invite .txt_invite {
	color: #999;
}

html[data-dark=true] .skin-1080 .article-invite .info_invite .txt {
	color: #999;
}

html[data-dark=true] .skin-1080 .article-invite .lab_invite {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .article-invite .inp_invite {
	border: 1px solid #ddd;
}

html[data-dark=true] .skin-1080 .article-invite .inp_invite::-webkit-input-placeholder {
	color: rgba(153, 153, 153, 0.6);
}

html[data-dark=true] .skin-1080 .article-invite .inp_invite::-moz-placeholder {
	color: rgba(153, 153, 153, 0.6);
}

html[data-dark=true] .skin-1080 .article-invite .inp_invite:-ms-input-placeholder {
	color: rgba(153, 153, 153, 0.6);
}

html[data-dark=true] .skin-1080 .article-invite .btn_invite {
	border: 1px solid #ddd;
	color: #999;
	background-color: #f2f2f2;
}

html[data-dark=true] .skin-1080 .article-invite .txt_help {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-invite .txt_help .link_more {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .article-invite [class*="invite_type_list_"] a {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .article-invite .caution_text {
	color: #676767;
}

html[data-dark=true] .skin-1080 .article-invite .caution_text .link_detail {
	color: #676767;
}

html[data-dark=true] .skin-1080 [class*="layer_invite_"] {
	-webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.16);
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.16);
	background-color: #fff;
}

html[data-dark=true] .skin-1080 [class*="layer_invite_"]:before {
	border: 1px solid #ddd;
}

html[data-dark=true] .skin-1080 .layer_invite_link .layer_title {
	color: #222;
}

html[data-dark=true] .skin-1080 .layer_title {
	color: #323232;
}

html[data-dark=true] .skin-1080 .layer_guide_text {
	color: #676767;
}

html[data-dark=true] .skin-1080 .qr_box:before {
	border: 1px solid #d8d8d8;
}

html[data-dark=true] .skin-1080 .scroll_wrap {
	border-top: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
}

html[data-dark=true] .skin-1080 .scroll_wrap .layer_guide_text {
	background-color: #fff;
}

html[data-dark=true] .skin-1080 .scroll_container.output .input_list {
	background-color: #f9f9fa;
}

html[data-dark=true] .skin-1080 .scroll_container.output .guide_text {
	color: #ff4646;
}

html[data-dark=true] .skin-1080 .btn_input_add {
	color: #323232;
}

html[data-dark=true] .skin-1080 .captcha_box {
	border: 1px solid rgba(0, 0, 0, 0.05);
}

html[data-dark=true] .skin-1080 .captcha_funtion_list:before {
	border-left: 1px solid #ccc;
}

html[data-dark=true] .skin-1080 .btn_captcha {
	color: #222;
}

html[data-dark=true] .skin-1080 .layer_input {
	background-color: #f9f9fa;
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .layer_input::-webkit-input-placeholder {
	color: #a7a7a7;
}

html[data-dark=true] .skin-1080 .layer_input::-moz-placeholder {
	color: #a7a7a7;
}

html[data-dark=true] .skin-1080 .layer_input:-ms-input-placeholder {
	color: #a7a7a7;
}

html[data-dark=true] .skin-1080 .btn_invite {
	background-color: rgba(3, 199, 90, 0.12);
	color: #009f47;
}

html[data-dark=true] .skin-1080 .article-auth {
	border: 1px solid #e5e5e5;
}

html[data-dark=true] .skin-1080 .article-auth .desc {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-auth .desc .emph {
	color: #ff1e1e;
}

html[data-dark=true] .skin-1080 .article-auth .chk {
	border-top: dashed 1px #cacaca;
	color: #999;
}

html[data-dark=true] .skin-1080 .article-auth .chk .txt_chk {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-auth .chk .list_chk li {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-auth .red_card_list .tit {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .article-commerce .list_sub_tab .link {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .article-commerce .list_sub_tab .on .link {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .article-commerce .article-board .bgcolor {
	background-color: #f9f9f9;
}

html[data-dark=true] .skin-1080 .article-commerce .article-board .desc {
	color: #999;
}

html[data-dark=true] .skin-1080 .article-commerce .article-board_uni td {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-commerce .article-board_uni td:nth-child(3) {
	color: #222;
}

html[data-dark=true] .skin-1080 .article-commerce .box_commerce {
	border: 1px solid #e5e5e5;
	color: #222;
	background-color: #fafafa;
}

html[data-dark=true] .skin-1080 .article-commerce .box_commerce .txt_bar {
	background-color: #999;
}

html[data-dark=true] .skin-1080 .article-commerce .box_commerce .link {
	color: #1daafc;
}

html[data-dark=true] .skin-1080 .mem_list_wrap {
	border-bottom: 1px solid #fff;
}

html[data-dark=true] .skin-1080 .mem_list_wrap li {
	border-bottom: 1px solid rgba(68, 68, 68, 0.05);
}

html[data-dark=true] .skin-1080 .mem_list_wrap li .thmb:after {
	border: 1px solid rgba(0, 0, 0, 0.05);
}

html[data-dark=true] .skin-1080 .mem_list_wrap li .mem_info .txt ~ .txt:before {
	background-color: #e5e5e5;
}

html[data-dark=true] .skin-1080 .mem_list_wrap ~ .prev-next {
	border-bottom: 1px solid #eee;
}

html[data-dark=true] .skin-1080 .mem_list_wrap .nodata {
	color: #959595;
}

html[data-dark=true] .skin-1080 .su_prevention {
	background-color: #fff;
	border: 1px solid #dddfe2;
}

html[data-dark=true] .skin-1080 .su_prevention .advice .advice_lst h5 {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .su_prevention .advice .advice_lst ul {
	color: #252424;
}

html[data-dark=true] .skin-1080 .su_prevention .advice .advice_lst .r_txt {
	color: #f35149;
}

html[data-dark=true] .skin-1080 .su_prevention .advice .advice_lst li a {
	color: #00c;
}

html[data-dark=true] .skin-1080 .su_prevention .cont_lk {
	background: #f2f1f1;
}

html[data-dark=true] .skin-1080 .su_prevention .help_lk .lk_lst li a {
	color: #00c;
}

html[data-dark=true] .article-reserve .row {
	border-top: 1px solid rgba(211, 211, 211, 0.5);
}

html[data-dark=true] .article-reserve .title_cell {
	color: #d9d9d9;
}

html[data-dark=true] .article-reserve .nick_setting .btn_type1 {
	border-color: #ddd;
}

html[data-dark=true] .article-reserve .nick_info {
	color: #999;
}

html[data-dark=true] .article-reserve .alert_txt {
	color: #f00;
}

html[data-dark=true] .join_noti_section {
	border: 1px solid #e5e5e5;
	background: #fafafa;
}

html[data-dark=true] .join_noti_section .list_bold {
	color: #222;
}

html[data-dark=true] .join_noti_section .list {
	color: #999;
}

html[data-dark=true] .join_noti_section .check_agree label {
	color: #676767;
}

html[data-dark=true] .join_noti_section .check_agree .link {
	color: #999;
}

/* 게임 사전예약하기 레이어팝업*/
html[data-dark=true] .layer_reserve {
	background: rgba(0, 0, 0, 0.5);
}

html[data-dark=true] .layer_reserve .layer_inner {
	background-color: #fff;
}

html[data-dark=true] .layer_reserve .sub-tit-color {
	color: #d9d9d9;
}

html[data-dark=true] .layer_reserve .m-tcol-c {
	color: #999;
}

html[data-dark=true] .layer_reserve .btn_ly_close:before, .layer_reserve .btn_ly_close:after {
	background-color: #999;
}

html[data-dark=true] .layer_reserve .btn_type1 {
	border-color: #d3d3d3;
	background-color: #fff;
	color: #d9d9d9;
}

/* 2단 */
html[data-dark=true] .skin-1080 {
	/* 카페대문 */
	/* 컴툴 안내문구 */
	/* 게시판 제목 */
	/* 카페북 책꽂이*/
	/* 메모, 등업 */
	/* 출석 */
	/* 간편 */
	/* 미리보기 타입 */
}

html[data-dark=true] .skin-1080 .gate-list .gate-box .and.m-tcol-c {
	color: #e5e5e5 !important;
}

html[data-dark=true] .skin-1080 .gate-list .gate-box .img_tit_area table {
	background-color: #fff;
}

html[data-dark=true] .skin-1080 #cafe-data .state_box {
	border: 1px solid #e5e5e5;
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .gate-default {
	border: 4px solid #eee;
	background-color: #fff;
}

html[data-dark=true] .skin-1080 .cafe_default_gate .tit_default {
	color: #212121;
}

html[data-dark=true] .skin-1080 .cafe_default_gate .cafe_default {
	color: #03c75a;
}

html[data-dark=true] .skin-1080 .cafe_default_gate .txt_default {
	color: #212121;
}

html[data-dark=true] .skin-1080 .cafe_default_gate .link_default {
	border: 3px solid #e6e6e6;
	color: #212121;
}

html[data-dark=true] .skin-1080 .box_notice {
	background-color: #f8f8f8;
}

html[data-dark=true] .skin-1080 .box_notice .type {
	color: #03c75a;
}

html[data-dark=true] .skin-1080 .box_notice .link_more {
	border: 1px solid #e5e5e5;
	color: #a8a8a8;
	background-color: #fff;
}

html[data-dark=true] .skin-1080#main-area .list-tit {
	border-bottom: 1px solid #666;
}

html[data-dark=true] .skin-1080#main-area .list-tit span a {
	color: #999;
}

html[data-dark=true] .skin-1080 .article-album .album-box .pers_nick_area .m-tcol-c {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-album .album-box .date .date_num {
	color: #999 !important;
}

html[data-dark=true] .skin-1080 .article-album .album-box .date .date_num .num:before {
	background-color: #616670;
}

html[data-dark=true] .skin-1080 .article-movie-album .album-box .p-nick .m-tcol-c {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .article-movie-album .album-box .date_num {
	color: #999;
}

html[data-dark=true] .skin-1080 .article-movie-album .album-box .date_num .num:before {
	background-color: #616670;
}

html[data-dark=true] .skin-1080 .article-cafebook .cafebook-box .desc {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .memo-box li {
	border-bottom: 1px solid rgba(229, 229, 229, 0.5);
}

html[data-dark=true] .skin-1080 .memo-box .id {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .memo-box .date {
	color: #a8a8a8;
}

html[data-dark=true] .skin-1080 .memo-box .txt {
	color: #d9d9d9;
}

html[data-dark=true] .skin-1080 .article-attendance .id {
	color: #959595;
}

html[data-dark=true] .skin-1080 .article-attendance .date {
	color: #a8a8a8;
}

html[data-dark=true] .transparent_layer_bg_begin {
	background: #000;
}

html[data-dark=true] .type2.layer_new_form:before {
	border: 1px solid rgba(0, 0, 0, 0.06);
}

html[data-dark=true] .type2.layer_new_form .desc {
	color: #323232;
}

html[data-dark=true] .type2.layer_new_form .chk label {
	color: #d9d9d9;
}

html[data-dark=true] .type2.layer_new_form .btn_wrap {
	border-top: 1px solid rgba(0, 0, 0, 0.06);
}

html[data-dark=true] .type2.layer_new_form .btn_new_set {
	background-color: rgba(3, 199, 90, 0.12);
	color: #009f47;
}

html[data-dark=true] .type2.layer_new_form .btn_notice {
	background-color: #f5f6f8;
	color: #676767;
}

html[data-dark=true] #main-area table.searchad .tit {
	color: #0068c3 !important;
}

html[data-dark=true] #main-area table.searchad .url {
	color: #0abe16 !important;
}

html[data-dark=true] #main-area table.searchad .tooltip {
	border: 1px solid #ddd;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

html[data-dark=true] #main-area table.searchad .tooltip .svc_view {
	color: #03c75a;
}

html[data-dark=true] #main-area table.searchad .tooltip .txt {
	color: #d9d9d9;
}

html[data-dark=true] #main-area table.searchad .tooltip .desc {
	color: #d9d9d9;
}

html[data-dark=true] #main-area table.searchad .tooltip_tail:before {
	border-color: rgba(221, 221, 221, 0);
	border-bottom-color: #ddd;
}

html[data-dark=true] #main-area table.searchad .tooltip_tail:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #fff;
}

/* 파워링크 */
html[data-dark=true] .power_ad .border {
	border-color: #ebecef !important;
}
